Request:
{POST /api HTTP/1.1
Host: ant-shop-api1.wavecloud.de
User-Agent: Guzzle/3.7.4 curl/7.30.0 PHP/5.4.17
Authorization: Basic NjQ6MzI3NmFmYTM3ZmQ2YmY3MmU3ZGZiYzAyNWI3MmYxNGI=
Content-Length: 28

[{"facets":{"group_ids":1}}]}

Response:
{HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Fri, 29 Nov 2013 14:25:17 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 116
Connection: keep-alive
Debug-0: 1ms

[{"facets":{"error_message":[": {u'group_ids': 1} is not valid under any of the given schemas."],"error_code":400}}]}
