Request:
{POST /api HTTP/1.1
Host: ant-shop-api1.wavecloud.de
User-Agent: Guzzle/3.7.4 curl/7.30.0 PHP/5.4.17
Authorization: Basic NjM6YjA5NGNhMWY4MTRmMzVjNjQzMjE1NTA2ODM1NTY1MjQ=
Content-Length: 127

[{"product_search":{"session_id":"12345","filter":{"facets":{"1":[570]}},"result":{"fields":["name","variants"],"limit":200}}}]}

Response:
{HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Thu, 28 Nov 2013 11:57:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 132
Connection: keep-alive
Debug-0: 13ms

[{"product_search":{"error_ident":"6cbd64b3-9588-4216-978a-5f74b4d617b2","error_message":["ES_CONNECTION_ERROR"],"error_code":400}}]}
