Request:
{POST /api HTTP/1.1
Host: ant-shop-api1.wavecloud.de
User-Agent: Guzzle/3.7.4 curl/7.30.0 PHP/5.4.17
Authorization: Basic NjQ6MzI3NmFmYTM3ZmQ2YmY3MmU3ZGZiYzAyNWI3MmYxNGI=
Content-Length: 276

[{"product_search":{"session_id":"12345","filter":{"facets":{"1":[12]}},"result":{"fields":["id","name","active","brand_id","description_long","description_short","default_variant","variants","min_price","max_price","sale","default_image","attributes_merged","categories"]}}}]}

Response:
{HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Fri, 29 Nov 2013 14:26:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 132
Connection: keep-alive
Debug-0: 28ms

[{"product_search":{"error_ident":"97301ed4-79b3-446c-945b-d88f8379f4ff","error_message":["ES_CONNECTION_ERROR"],"error_code":400}}]}
