Request:
{POST /api HTTP/1.1
Host: ant-shop-api1.wavecloud.de
User-Agent: Guzzle/3.7.4 curl/7.30.0 PHP/5.4.17
Authorization: Basic NjQ6MzI3NmFmYTM3ZmQ2YmY3MmU3ZGZiYzAyNWI3MmYxNGI=
Content-Length: 42

[{"facets":{"group_ids":[204],"limit":1}}]}

Response:
{HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Fri, 29 Nov 2013 14:31:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 117
Connection: keep-alive
Debug-0: 6ms

[{"facets":{"facet":[{"facet_id":1999,"id":204,"name":"One Size","group_name":"clothing_unisex_onesize"}],"hits":1}}]}
