Request:
{POST /api HTTP/1.1
Host: ant-shop-api1.wavecloud.de
User-Agent: Guzzle/3.7.4 curl/7.30.0 PHP/5.4.17
Authorization: Basic NjQ6MzI3NmFmYTM3ZmQ2YmY3MmU3ZGZiYzAyNWI3MmYxNGI=
Content-Length: 30

[{"facets":{"group_ids":[1]}}]}

Response:
{HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Fri, 29 Nov 2013 14:25:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 39403
Connection: keep-alive
Debug-0: 38ms

[{"facets":{"facet":[{"facet_id":1,"id":1,"name":"Blau","group_name":"color"},{"facet_id":9,"id":1,"name":"Rosa","group_name":"color"},{"facet_id":11,"id":1,"name":"Schwarz","group_name":"color"},{"facet_id":12,"id":1,"name":"Grau","group_name":"color"},{"facet_id":14,"id":1,"name":"Orange","group_name":"color"},{"facet_id":15,"id":1,"name":"Braun","group_name":"color"},{"facet_id":18,"id":1,"name":"Rot","group_name":"color"},{"facet_id":30,"id":1,"name":"Lila","group_name":"color"},{"facet_id":48,"id":1,"name":"Beige","group_name":"color"},{"facet_id":54,"id":1,"name":"Natur","group_name":"color"},{"facet_id":55,"id":1,"name":"Bunt","group_name":"color"},{"facet_id":65,"id":1,"name":"Goldfarben","group_name":"color"},{"facet_id":67,"id":1,"name":"Gelb","group_name":"color"},{"facet_id":75,"id":1,"name":"Farb-Set","group_name":"color"},{"facet_id":76,"id":1,"name":"Silberfarben","group_name":"color"},{"facet_id":152,"id":1,"name":"Multicolor","group_name":"color"},{"facet_id":154,"id":1,"name":"Petrol\/navy","group_name":"color"},{"facet_id":155,"id":1,"name":"Lila\/petrol","group_name":"color"},{"facet_id":157,"id":1,"name":"Beere","group_name":"color"},{"facet_id":158,"id":1,"name":"Neongelb\/anthrazit","group_name":"color"},{"facet_id":159,"id":1,"name":"Dunkelblau\/orange\/schwarz","group_name":"color"},{"facet_id":165,"id":1,"name":"Schwarz\/blau\/limette","group_name":"color"},{"facet_id":166,"id":1,"name":"Keine","group_name":"color"},{"facet_id":167,"id":1,"name":"Multi","group_name":"color"},{"facet_id":168,"id":1,"name":"Silber","group_name":"color"},{"facet_id":169,"id":1,"name":"Dunkelgrau\/bordeaux","group_name":"color"},{"facet_id":170,"id":1,"name":"Violett","group_name":"color"},{"facet_id":171,"id":1,"name":"Hellblau","group_name":"color"},{"facet_id":172,"id":1,"name":"Navy\/melange","group_name":"color"},{"facet_id":173,"id":1,"name":"Blaugrau\/lila","group_name":"color"},{"facet_id":174,"id":1,"name":"Blau\/limette","group_name":"color"},{"facet_id":177,"id":1,"name":"Schwarz\/blau\/orange","group_name":"color"},{"facet_id":178,"id":1,"name":"Blau\/schwarz\/orange","group_name":"color"},{"facet_id":179,"id":1,"name":"Grau\/koralle","group_name":"color"},{"facet_id":180,"id":1,"name":"Rose\/fullprint","group_name":"color"},{"facet_id":181,"id":1,"name":"Petrol\/limette","group_name":"color"},{"facet_id":182,"id":1,"name":"Limette\/schwarz","group_name":"color"},{"facet_id":184,"id":1,"name":"Fuchsia\/schwarz","group_name":"color"},{"facet_id":185,"id":1,"name":"Schwarz\/fuchsia","group_name":"color"},{"facet_id":186,"id":1,"name":"Bordeaux\/kariert","group_name":"color"},{"facet_id":189,"id":1,"name":"Sand\/multi","group_name":"color"},{"facet_id":190,"id":1,"name":"Blau\/washed","group_name":"color"},{"facet_id":193,"id":1,"name":"Schwarz\/lila\/blau","group_name":"color"},{"facet_id":194,"id":1,"name":"Limone\/blau","group_name":"color"},{"facet_id":195,"id":1,"name":"Schwarz\/koralle","group_name":"color"},{"facet_id":199,"id":1,"name":"Limette\/braun\/kariert","group_name":"color"},{"facet_id":200,"id":1,"name":"Gelb\/blau\/khaki","group_name":"color"},{"facet_id":201,"id":1,"name":"Blau\/limone\/schwarz","group_name":"color"},{"facet_id":202,"id":1,"name":"Brombeer\/gelb","group_name":"color"},{"facet_id":204,"id":1,"name":"Pink","group_name":"color"},{"facet_id":206,"id":1,"name":"Dunkelblau\/sand","group_name":"color"},{"facet_id":207,"id":1,"name":"Lila\/pink\/petrol","group_name":"color"},{"facet_id":208,"id":1,"name":"Khaki\/hellbraun","group_name":"color"},{"facet_id":209,"id":1,"name":"Anthrazit\/neongelb","group_name":"color"},{"facet_id":220,"id":1,"name":"Blau\/bordeaux\/kariert","group_name":"color"},{"facet_id":221,"id":1,"name":"Schwarz\/blau\/allover","group_name":"color"},{"facet_id":222,"id":1,"name":"Schwarz-weiss","group_name":"color"},{"facet_id":224,"id":1,"name":"Grafit\/schwarz","group_name":"color"},{"facet_id":226,"id":1,"name":"Grau\/schwarz\/kariert","group_name":"color"},{"facet_id":227,"id":1,"name":"Lila\/melange","group_name":"color"},{"facet_id":228,"id":1,"name":"Schwarz\/lila\/fuchsia","group_name":"color"},{"facet_id":229,"id":1,"name":"Anthrazit\/rostrot","group_name":"color"},{"facet_id":230,"id":1,"name":"Transparent","group_name":"color"},{"facet_id":233,"id":1,"name":"Blau\/limone","group_name":"color"},{"facet_id":236,"id":1,"name":"Leopard\/allover","group_name":"color"},{"facet_id":237,"id":1,"name":"Pflaume\/grau","group_name":"color"},{"facet_id":238,"id":1,"name":"Koralle\/pink","group_name":"color"},{"facet_id":239,"id":1,"name":"Apricot\/graumelange","group_name":"color"},{"facet_id":240,"id":1,"name":"Schwarz\/blau\/kariert","group_name":"color"},{"facet_id":241,"id":1,"name":"Blau\/koralle","group_name":"color"},{"facet_id":242,"id":1,"name":"Navy\/koralle","group_name":"color"},{"facet_id":243,"id":1,"name":"Grau\/blau\/pink","group_name":"color"},{"facet_id":244,"id":1,"name":"Blau\/rot\/kariert","group_name":"color"},{"facet_id":245,"id":1,"name":"Bordeaux\/melange","group_name":"color"},{"facet_id":246,"id":1,"name":"Gestreift\/graumelange","group_name":"color"},{"facet_id":247,"id":1,"name":"Gold","group_name":"color"},{"facet_id":248,"id":1,"name":"Weinrot\/blau","group_name":"color"},{"facet_id":256,"id":1,"name":"Navy\/limone","group_name":"color"},{"facet_id":257,"id":1,"name":"Himbeer\/melange","group_name":"color"},{"facet_id":258,"id":1,"name":"Petrol\/rose","group_name":"color"},{"facet_id":259,"id":1,"name":"Allover\/blau","group_name":"color"},{"facet_id":260,"id":1,"name":"Bordeaux\/koralle","group_name":"color"},{"facet_id":261,"id":1,"name":"Gelb\/orange\/petrol","group_name":"color"},{"facet_id":262,"id":1,"name":"Hellblau\/koralle","group_name":"color"},{"facet_id":263,"id":1,"name":"Petrol\/mint\/gelb","group_name":"color"},{"facet_id":264,"id":1,"name":"Limone\/anthrazit","group_name":"color"},{"facet_id":265,"id":1,"name":"Anthrazit\/limone","group_name":"color"},{"facet_id":268,"id":1,"name":"Graumelange\/dunkelgrau","group_name":"color"},{"facet_id":269,"id":1,"name":"Petrol\/rot","group_name":"color"},{"facet_id":270,"id":1,"name":"Dunkellila","group_name":"color"},{"facet_id":271,"id":1,"name":"Arose","group_name":"color"},{"facet_id":273,"id":1,"name":"Creme\/beige","group_name":"color"},{"facet_id":274,"id":1,"name":"Lilamelange","group_name":"color"},{"facet_id":275,"id":1,"name":"Lila\/denim","group_name":"color"},{"facet_id":276,"id":1,"name":"Lila\/blau\/pink","group_name":"color"},{"facet_id":277,"id":1,"name":"Orange\/blau\/kariert","group_name":"color"},{"facet_id":279,"id":1,"name":"Schwarz\/gepunktet","group_name":"color"},{"facet_id":280,"id":1,"name":"Allover\/beige","group_name":"color"},{"facet_id":281,"id":1,"name":"Lila\/schwarz\/gelb","group_name":"color"},{"facet_id":282,"id":1,"name":"Diverse","group_name":"color"},{"facet_id":283,"id":1,"name":"Mint\/anthrazit\/orange","group_name":"color"},{"facet_id":284,"id":1,"name":"Schwarz\/beere","group_name":"color"},{"facet_id":285,"id":1,"name":"Blau\/schwarz\/kariert","group_name":"color"},{"facet_id":286,"id":1,"name":"Schwarz\/blau\/anthrazit","group_name":"color"},{"facet_id":287,"id":1,"name":"Pink\/brombeer","group_name":"color"},{"facet_id":288,"id":1,"name":"Mint\/rot","group_name":"color"},{"facet_id":289,"id":1,"name":"Lila\/schwarz\/allover","group_name":"color"},{"facet_id":290,"id":1,"name":"Fuchsia\/kariert","group_name":"color"},{"facet_id":291,"id":1,"name":"Blau\/brombeer","group_name":"color"},{"facet_id":292,"id":1,"name":"Schwarz\/brombeer\/blau","group_name":"color"},{"facet_id":293,"id":1,"name":"Schwarz\/leopard","group_name":"color"},{"facet_id":297,"id":1,"name":"Gepunktet","group_name":"color"},{"facet_id":298,"id":1,"name":"Schwarz\/blau\/rot","group_name":"color"},{"facet_id":299,"id":1,"name":"Rot\/mint","group_name":"color"},{"facet_id":300,"id":1,"name":"Rot\/anthrazit\/kariert","group_name":"color"},{"facet_id":301,"id":1,"name":"Marine","group_name":"color"},{"facet_id":303,"id":1,"name":"Lila\/anthrazit","group_name":"color"},{"facet_id":304,"id":1,"name":"Petrol\/bronze","group_name":"color"},{"facet_id":305,"id":1,"name":"Washed\/himbeer","group_name":"color"},{"facet_id":306,"id":1,"name":"Rot\/aubergine\/schwarz","group_name":"color"},{"facet_id":307,"id":1,"name":"Denim\/braun","group_name":"color"},{"facet_id":308,"id":1,"name":"Braun\/ocker","group_name":"color"},{"facet_id":309,"id":1,"name":"Schwarz\/rot\/limone","group_name":"color"},{"facet_id":310,"id":1,"name":"Koralle\/gestreift","group_name":"color"},{"facet_id":311,"id":1,"name":"Pink\/schwarz\/lila","group_name":"color"},{"facet_id":312,"id":1,"name":"Brombeer\/blau","group_name":"color"},{"facet_id":313,"id":1,"name":"Schwarz\/grau\/allover","group_name":"color"},{"facet_id":314,"id":1,"name":"Hellblau\/denim","group_name":"color"},{"facet_id":315,"id":1,"name":"Pink\/hellblau","group_name":"color"},{"facet_id":316,"id":1,"name":"Rot\/aqua","group_name":"color"},{"facet_id":317,"id":1,"name":"Vanille\/allover","group_name":"color"},{"facet_id":318,"id":1,"name":"Schwarz\/aqua\/grau","group_name":"color"},{"facet_id":319,"id":1,"name":"Limette\/blau","group_name":"color"},{"facet_id":320,"id":1,"name":"Limette\/violett","group_name":"color"},{"facet_id":321,"id":1,"name":"Rot\/grau\/gst","group_name":"color"},{"facet_id":322,"id":1,"name":"Grau\/limette","group_name":"color"},{"facet_id":323,"id":1,"name":"Lila\/limette","group_name":"color"},{"facet_id":324,"id":1,"name":"Graumelange\/pink","group_name":"color"},{"facet_id":325,"id":1,"name":"Fullprint\/rot","group_name":"color"},{"facet_id":326,"id":1,"name":"Grau\/neongelb","group_name":"color"},{"facet_id":327,"id":1,"name":"Hellgrau\/offwhite","group_name":"color"},{"facet_id":328,"id":1,"name":"Lila\/schwarz\/neongelb","group_name":"color"},{"facet_id":329,"id":1,"name":"Sand\/rot\/kariert","group_name":"color"},{"facet_id":330,"id":1,"name":"Lila\/neongelb","group_name":"color"},{"facet_id":331,"id":1,"name":"Multi\/allover","group_name":"color"},{"facet_id":332,"id":1,"name":"Lachs\/blau","group_name":"color"},{"facet_id":333,"id":1,"name":"Anth.","group_name":"color"},{"facet_id":334,"id":1,"name":"Blau\/schwarz\/allover","group_name":"color"},{"facet_id":335,"id":1,"name":"Bordeaux\/schwarz","group_name":"color"},{"facet_id":338,"id":1,"name":"Lila\/pink\/kariert","group_name":"color"},{"facet_id":339,"id":1,"name":"Pink\/blau\/allover","group_name":"color"},{"facet_id":340,"id":1,"name":"Navy\/braun","group_name":"color"},{"facet_id":341,"id":1,"name":"Hummer\/gestreift","group_name":"color"},{"facet_id":342,"id":1,"name":"Himbeer\/anthrazit","group_name":"color"},{"facet_id":343,"id":1,"name":"Rot\/schwarz\/kariert","group_name":"color"},{"facet_id":344,"id":1,"name":"Washed\/beige","group_name":"color"},{"facet_id":345,"id":1,"name":"Altrosa\/allover","group_name":"color"},{"facet_id":346,"id":1,"name":"Blaugrau\/allover","group_name":"color"},{"facet_id":347,"id":1,"name":"Altrosa\/gestreift","group_name":"color"},{"facet_id":348,"id":1,"name":"Allover\/gepunktet","group_name":"color"},{"facet_id":349,"id":1,"name":"Dunkelblau\/camel","group_name":"color"},{"facet_id":350,"id":1,"name":"Aqua\/limette","group_name":"color"},{"facet_id":351,"id":1,"name":"Grau\/multi","group_name":"color"},{"facet_id":353,"id":1,"name":"Lila\/hellblau","group_name":"color"},{"facet_id":354,"id":1,"name":"Weinrot\/rot","group_name":"color"},{"facet_id":355,"id":1,"name":"Navy\/dunkelgrau","group_name":"color"},{"facet_id":357,"id":1,"name":"Pflaume\/gestreift","group_name":"color"},{"facet_id":358,"id":1,"name":"Petrol\/aqua","group_name":"color"},{"facet_id":359,"id":1,"name":"Rose\/hellgelb\/kariert","group_name":"color"},{"facet_id":360,"id":1,"name":"Anthrazit\/oliv","group_name":"color"},{"facet_id":361,"id":1,"name":"Schwarz\/petrol\/gelb","group_name":"color"},{"facet_id":362,"id":1,"name":"Schliff","group_name":"color"},{"facet_id":363,"id":1,"name":"Kariert\/gestreift","group_name":"color"},{"facet_id":364,"id":1,"name":"Zitrone","group_name":"color"},{"facet_id":365,"id":1,"name":"Beige\/brombeer","group_name":"color"},{"facet_id":366,"id":1,"name":"Taupe\/schwarz","group_name":"color"},{"facet_id":367,"id":1,"name":"Pink\/koralle","group_name":"color"},{"facet_id":368,"id":1,"name":"Blau\/lila\/kariert","group_name":"color"},{"facet_id":369,"id":1,"name":"Jeans\/camel","group_name":"color"},{"facet_id":370,"id":1,"name":"Oliv\/camouflage","group_name":"color"},{"facet_id":371,"id":1,"name":"Neongelb\/schwarz","group_name":"color"},{"facet_id":372,"id":1,"name":"Pink\/blau\/gelb","group_name":"color"},{"facet_id":373,"id":1,"name":"Schwarz\/anthrazit\/bunt","group_name":"color"},{"facet_id":374,"id":1,"name":"Stone\/pink","group_name":"color"},{"facet_id":375,"id":1,"name":"Oliv\/hellbraun","group_name":"color"},{"facet_id":376,"id":1,"name":"Nav.","group_name":"color"},{"facet_id":377,"id":1,"name":"Brombeer\/allover","group_name":"color"},{"facet_id":378,"id":1,"name":"Rot\/orange\/lila","group_name":"color"},{"facet_id":379,"id":1,"name":"Lila\/rot","group_name":"color"},{"facet_id":380,"id":1,"name":"Anthrazit\/neonpink","group_name":"color"},{"facet_id":381,"id":1,"name":"Blau\/rot\/allover","group_name":"color"},{"facet_id":382,"id":1,"name":"Pink\/graumelange","group_name":"color"},{"facet_id":383,"id":1,"name":"Lila\/koralle","group_name":"color"},{"facet_id":384,"id":1,"name":"Schwarz\/rot\/blau","group_name":"color"},{"facet_id":385,"id":1,"name":"Blau\/schwarz\/aubergine","group_name":"color"},{"facet_id":386,"id":1,"name":"Petrol\/grau","group_name":"color"},{"facet_id":387,"id":1,"name":"Petrol\/neongelb","group_name":"color"},{"facet_id":388,"id":1,"name":"Weinrot\/denim","group_name":"color"},{"facet_id":389,"id":1,"name":"Blau\/neonorange","group_name":"color"},{"facet_id":390,"id":1,"name":"Lila\/neonorange","group_name":"color"},{"facet_id":391,"id":1,"name":"Blau\/gelb\/schwarz","group_name":"color"},{"facet_id":392,"id":1,"name":"Rot\/navy\/blau","group_name":"color"},{"facet_id":393,"id":1,"name":"Beere\/kariert","group_name":"color"},{"facet_id":394,"id":1,"name":"Limette\/grau","group_name":"color"},{"facet_id":395,"id":1,"name":"Himbeer\/neongelb","group_name":"color"},{"facet_id":396,"id":1,"name":"Beige\/neongelb","group_name":"color"},{"facet_id":397,"id":1,"name":"Lila\/flieder\/orange","group_name":"color"},{"facet_id":398,"id":1,"name":"Gelb\/bordeaux","group_name":"color"},{"facet_id":399,"id":1,"name":"Allover\/orange","group_name":"color"},{"facet_id":400,"id":1,"name":"Braun\/schlamm","group_name":"color"},{"facet_id":401,"id":1,"name":"Dunkelblau\/melange","group_name":"color"},{"facet_id":402,"id":1,"name":"Natur\/bunt","group_name":"color"},{"facet_id":403,"id":1,"name":"Himbeer\/allover","group_name":"color"},{"facet_id":404,"id":1,"name":"Himbeer\/orange","group_name":"color"},{"facet_id":405,"id":1,"name":"Himbeer\/limette","group_name":"color"},{"facet_id":406,"id":1,"name":"Senf\/rot","group_name":"color"},{"facet_id":407,"id":1,"name":"Neongelb\/himbeer","group_name":"color"},{"facet_id":408,"id":1,"name":"Bordeaux\/pink","group_name":"color"},{"facet_id":409,"id":1,"name":"Blau\/gelb\/pink","group_name":"color"},{"facet_id":410,"id":1,"name":"Denim\/orange","group_name":"color"},{"facet_id":411,"id":1,"name":"Navy\/rot\/blau","group_name":"color"},{"facet_id":412,"id":1,"name":"Blau\/pink\/gelb","group_name":"color"},{"facet_id":413,"id":1,"name":"Hellbraun","group_name":"color"},{"facet_id":414,"id":1,"name":"Orange\/neongelb","group_name":"color"},{"facet_id":415,"id":1,"name":"Grau\/neonorange","group_name":"color"},{"facet_id":416,"id":1,"name":"Sil\/rot","group_name":"color"},{"facet_id":417,"id":1,"name":"Schwarz\/lila\/pink","group_name":"color"},{"facet_id":418,"id":1,"name":"Navy\/neonorange\/mint","group_name":"color"},{"facet_id":419,"id":1,"name":"Navy\/blau\/mint","group_name":"color"},{"facet_id":420,"id":1,"name":"Anthrazit\/pink\/mint","group_name":"color"},{"facet_id":421,"id":1,"name":"Blau\/mint\/navy","group_name":"color"},{"facet_id":422,"id":1,"name":"Anthrazit\/neonorange","group_name":"color"},{"facet_id":423,"id":1,"name":"Dunkelblau\/neonorange","group_name":"color"},{"facet_id":424,"id":1,"name":"Hellblau\/fullprint","group_name":"color"},{"facet_id":425,"id":1,"name":"Dunkelgrau\/himbeer","group_name":"color"},{"facet_id":426,"id":1,"name":"Himbeer\/dunkelblau","group_name":"color"},{"facet_id":427,"id":1,"name":"Flieder\/aubergine\/no","group_name":"color"},{"facet_id":428,"id":1,"name":"Flieder\/neonorange","group_name":"color"},{"facet_id":429,"id":1,"name":"Grau\/petrol","group_name":"color"},{"facet_id":430,"id":1,"name":"Dunkelgraumelange\/himbeer","group_name":"color"},{"facet_id":431,"id":1,"name":"Dunkellila\/neongelb","group_name":"color"},{"facet_id":432,"id":1,"name":"Aubergine\/neonorange","group_name":"color"},{"facet_id":433,"id":1,"name":"Flieder\/aubergine","group_name":"color"},{"facet_id":434,"id":1,"name":"Pink\/rosa\/kariert","group_name":"color"},{"facet_id":435,"id":1,"name":"Graumelange\/weinrot","group_name":"color"},{"facet_id":436,"id":1,"name":"Anthrazit\/nude","group_name":"color"},{"facet_id":437,"id":1,"name":"Schwarz-dunkelbraun","group_name":"color"},{"facet_id":439,"id":1,"name":"Rose","group_name":"color"},{"facet_id":440,"id":1,"name":"Petrol\/melange","group_name":"color"},{"facet_id":441,"id":1,"name":"Dunkelgrau\/pink","group_name":"color"},{"facet_id":443,"id":1,"name":"Petrol\/lila\/kariert","group_name":"color"},{"facet_id":444,"id":1,"name":"Schwarz\/creme","group_name":"color"},{"facet_id":445,"id":1,"name":"Black\/purple","group_name":"color"},{"facet_id":446,"id":1,"name":"Koralle\/denim","group_name":"color"},{"facet_id":447,"id":1,"name":"Schwarz\/blau\/gelb","group_name":"color"},{"facet_id":448,"id":1,"name":"Rot\/lim\/rose","group_name":"color"},{"facet_id":449,"id":1,"name":"Grau\/apricot","group_name":"color"},{"facet_id":450,"id":1,"name":"Violett\/rose","group_name":"color"},{"facet_id":451,"id":1,"name":"Schwarz\/himbeer","group_name":"color"},{"facet_id":452,"id":1,"name":"Marine\/graumelange","group_name":"color"},{"facet_id":453,"id":1,"name":"Schwarz\/pink\/beige","group_name":"color"},{"facet_id":454,"id":1,"name":"Graumelange\/apricot","group_name":"color"},{"facet_id":455,"id":1,"name":"Rot\/washed","group_name":"color"},{"facet_id":456,"id":1,"name":"Iblau","group_name":"color"},{"facet_id":457,"id":1,"name":"Schwarz\/blau\/pink","group_name":"color"},{"facet_id":458,"id":1,"name":"Creme\/bunt","group_name":"color"},{"facet_id":459,"id":1,"name":"Offwhite\/gepunktet","group_name":"color"},{"facet_id":460,"id":1,"name":"Blau\/gelb\/grau","group_name":"color"},{"facet_id":461,"id":1,"name":"Schlamm\/beige","group_name":"color"},{"facet_id":462,"id":1,"name":"Nude\/fullprint","group_name":"color"},{"facet_id":463,"id":1,"name":"Weinrot\/kariert","group_name":"color"},{"facet_id":464,"id":1,"name":"Mint\/petrol","group_name":"color"},{"facet_id":465,"id":1,"name":"Orange\/washed","group_name":"color"},{"facet_id":466,"id":1,"name":"Blau\/gepunktet","group_name":"color"},{"facet_id":467,"id":1,"name":"Beige\/multi","group_name":"color"},{"facet_id":469,"id":1,"name":"Rostrot\/kariert","group_name":"color"},{"facet_id":470,"id":1,"name":"Dunkelrot\/rot","group_name":"color"},{"facet_id":471,"id":1,"name":"Kariert\/rot","group_name":"color"},{"facet_id":472,"id":1,"name":"Blau\/creme","group_name":"color"},{"facet_id":473,"id":1,"name":"Pflaume\/kariert","group_name":"color"},{"facet_id":474,"id":1,"name":"Lila\/brombeer","group_name":"color"},{"facet_id":475,"id":1,"name":"Schwarz\/lila\/allover","group_name":"color"},{"facet_id":476,"id":1,"name":"Brombeer\/lila\/allover","group_name":"color"},{"facet_id":477,"id":1,"name":"Ecru\/brombeer\/lila","group_name":"color"},{"facet_id":478,"id":1,"name":"Ecru\/blau\/rot","group_name":"color"},{"facet_id":479,"id":1,"name":"Brombeer\/lila","group_name":"color"},{"facet_id":480,"id":1,"name":"Navy\/neonorange","group_name":"color"},{"facet_id":481,"id":1,"name":"Beere\/melange","group_name":"color"},{"facet_id":482,"id":1,"name":"Mint\/koralle","group_name":"color"},{"facet_id":483,"id":1,"name":"Khaki","group_name":"color"},{"facet_id":484,"id":1,"name":"Brommbeere","group_name":"color"},{"facet_id":485,"id":1,"name":"Blau\/pink\/allover","group_name":"color"},{"facet_id":486,"id":1,"name":"Neonorange\/schwarz","group_name":"color"},{"facet_id":487,"id":1,"name":"Ocean\/gepunktet","group_name":"color"},{"facet_id":488,"id":1,"name":"Grau\/limone","group_name":"color"},{"facet_id":489,"id":1,"name":"Braun\/washed","group_name":"color"},{"facet_id":490,"id":1,"name":"Orange\/petrol","group_name":"color"},{"facet_id":491,"id":1,"name":"Pet","group_name":"color"},{"facet_id":492,"id":1,"name":"Oliv\/washed","group_name":"color"},{"facet_id":498,"id":1,"name":"Brombeere","group_name":"color"},{"facet_id":499,"id":1,"name":"Dunkelblau\/rot","group_name":"color"},{"facet_id":501,"id":1,"name":"Sand\/gepunktet","group_name":"color"},{"facet_id":502,"id":1,"name":"Brombeer\/dunkelblau","group_name":"color"},{"facet_id":503,"id":1,"name":"Braun\/gelb\/orange","group_name":"color"},{"facet_id":504,"id":1,"name":"Rot\/lila","group_name":"color"},{"facet_id":505,"id":1,"name":"Dunkelblau","group_name":"color"},{"facet_id":506,"id":1,"name":"Washed\/grau","group_name":"color"},{"facet_id":507,"id":1,"name":"Dunkelbraun\/gelb","group_name":"color"},{"facet_id":508,"id":1,"name":"Apricot\/gestreift","group_name":"color"},{"facet_id":509,"id":1,"name":"Melone","group_name":"color"},{"facet_id":514,"id":1,"name":"Brombeer\/kariert","group_name":"color"},{"facet_id":515,"id":1,"name":"Dunkelblau\/allover","group_name":"color"},{"facet_id":516,"id":1,"name":"Navy\/lila","group_name":"color"},{"facet_id":517,"id":1,"name":"Orange\/blau\/schwarz","group_name":"color"},{"facet_id":520,"id":1,"name":"Weinrot\/washed","group_name":"color"},{"facet_id":521,"id":1,"name":"Schlamm\/kariert","group_name":"color"},{"facet_id":522,"id":1,"name":"Gold\/grau","group_name":"color"},{"facet_id":523,"id":1,"name":"Pink\/hellblau\/kariert","group_name":"color"},{"facet_id":524,"id":1,"name":"Offwhite\/marine","group_name":"color"},{"facet_id":525,"id":1,"name":"Neonorange\/gestreift","group_name":"color"},{"facet_id":526,"id":1,"name":"Pink\/lachs\/kariert","group_name":"color"},{"facet_id":527,"id":1,"name":"Schwarz\/neonpink","group_name":"color"},{"facet_id":528,"id":1,"name":"Graumelange\/limette","group_name":"color"},{"facet_id":529,"id":1,"name":"Blau\/camel","group_name":"color"},{"facet_id":530,"id":1,"name":"Lila\/violett","group_name":"color"},{"facet_id":531,"id":1,"name":"Gestreift\/fullprint","group_name":"color"},{"facet_id":532,"id":1,"name":"Hellgelb\/washed","group_name":"color"},{"facet_id":533,"id":1,"name":"Mint\/washed","group_name":"color"},{"facet_id":534,"id":1,"name":"Limette\/pink","group_name":"color"},{"facet_id":535,"id":1,"name":"Royal\/graumelange","group_name":"color"},{"facet_id":536,"id":1,"name":"Dunkelblau\/graumelange","group_name":"color"},{"facet_id":537,"id":1,"name":"Schwarz\/jeans","group_name":"color"},{"facet_id":538,"id":1,"name":"Royal\/limette","group_name":"color"},{"facet_id":539,"id":1,"name":"Pink\/mint","group_name":"color"},{"facet_id":540,"id":1,"name":"Brombeer\/grau","group_name":"color"},{"facet_id":541,"id":1,"name":"Graumelange\/himbeer","group_name":"color"},{"facet_id":542,"id":1,"name":"Graumelange\/dunkelgraumel","group_name":"color"},{"facet_id":543,"id":1,"name":"Hellblau\/lila\/gelb","group_name":"color"},{"facet_id":544,"id":1,"name":"Koralle\/allover","group_name":"color"},{"facet_id":545,"id":1,"name":"Denim\/gepunktet","group_name":"color"},{"facet_id":546,"id":1,"name":"Indigo\/allover","group_name":"color"},{"facet_id":547,"id":1,"name":"Rstb.","group_name":"color"},{"facet_id":548,"id":1,"name":"Hibiskus\/graumelange","group_name":"color"},{"facet_id":549,"id":1,"name":"Marine\/melange","group_name":"color"},{"facet_id":550,"id":1,"name":"Ecru\/brombeer\/kariert","group_name":"color"},{"facet_id":551,"id":1,"name":"Grau\/fuchsia","group_name":"color"},{"facet_id":552,"id":1,"name":"Koralle\/mint\/allover","group_name":"color"},{"facet_id":553,"id":1,"name":"Dunkelgrau\/orange","group_name":"color"},{"facet_id":554,"id":1,"name":"Fuchsia\/melange","group_name":"color"},{"facet_id":555,"id":1,"name":"Koralle\/beige","group_name":"color"},{"facet_id":556,"id":1,"name":"Dunkelgrau\/limette","group_name":"color"},{"facet_id":557,"id":1,"name":"Flieder\/orange","group_name":"color"},{"facet_id":558,"id":1,"name":"Navy\/orange\/lila","group_name":"color"},{"facet_id":559,"id":1,"name":"Koralle\/lila","group_name":"color"},{"facet_id":560,"id":1,"name":"Oliv\/sand\/kariert","group_name":"color"},{"facet_id":561,"id":1,"name":"Pink\/schwarz\/kariert","group_name":"color"},{"facet_id":562,"id":1,"name":"Neongelb\/lila","group_name":"color"},{"facet_id":563,"id":1,"name":"Rot\/dunkelgrau","group_name":"color"},{"facet_id":564,"id":1,"name":"Blau\/petrol","group_name":"color"},{"facet_id":565,"id":1,"name":"Grau\/rostrot","group_name":"color"},{"facet_id":567,"id":1,"name":"Koralle\/melange","group_name":"color"},{"facet_id":568,"id":1,"name":"Anthrazit\/mel","group_name":"color"},{"facet_id":569,"id":1,"name":"Granit\/orange","group_name":"color"},{"facet_id":570,"id":1,"name":"Weiss","group_name":"color"},{"facet_id":571,"id":1,"name":"Beige\/rose\/gelb","group_name":"color"},{"facet_id":572,"id":1,"name":"Schwarz\/lila\/gelb","group_name":"color"},{"facet_id":573,"id":1,"name":"Bordeaux\/rose","group_name":"color"},{"facet_id":574,"id":1,"name":"Rose\/multi","group_name":"color"},{"facet_id":575,"id":1,"name":"Schwarz\/anthrazit\/allover","group_name":"color"},{"facet_id":576,"id":1,"name":"Bronzefarben","group_name":"color"},{"facet_id":577,"id":1,"name":"Stone\/braun","group_name":"color"},{"facet_id":578,"id":1,"name":"Grafit\/kariert","group_name":"color"},{"facet_id":579,"id":1,"name":"Gr\u00fcn","group_name":"color"},{"facet_id":580,"id":1,"name":"Mischfarben","group_name":"color"},{"facet_id":582,"id":1,"name":"Pink\/wei\u00df\/gelb","group_name":"color"},{"facet_id":583,"id":1,"name":"Rot\/orange\/multi","group_name":"color"},{"facet_id":584,"id":1,"name":"Dunkelgr\u00fcn\/gr\u00fcn","group_name":"color"},{"facet_id":585,"id":1,"name":"Wei\u00df\/neonorange","group_name":"color"},{"facet_id":586,"id":1,"name":"Blau\/wei\u00df\/kariert","group_name":"color"},{"facet_id":587,"id":1,"name":"Pink\/gr\u00fcn\/allover","group_name":"color"},{"facet_id":588,"id":1,"name":"T\u00fcrkis\/lila","group_name":"color"},{"facet_id":589,"id":1,"name":"Creme\/braun","group_name":"color"},{"facet_id":590,"id":1,"name":"Wei\u00df\/limette\/schwar","group_name":"color"},{"facet_id":591,"id":1,"name":"Espresso\/t\u00fcrkis","group_name":"color"},{"facet_id":592,"id":1,"name":"Petrol\/t\u00fcrkis","group_name":"color"},{"facet_id":593,"id":1,"name":"Bunt\/gelb\/pink","group_name":"color"},{"facet_id":594,"id":1,"name":"Schwarz\/braun\/orange","group_name":"color"},{"facet_id":595,"id":1,"name":"Gr\u00fcn\/blau\/grau","group_name":"color"},{"facet_id":596,"id":1,"name":"Grau\/wei\u00df\/allover","group_name":"color"},{"facet_id":597,"id":1,"name":"Brombeer\/gestreift","group_name":"color"},{"facet_id":598,"id":1,"name":"Blau\/gr\u00fcn\/kariert","group_name":"color"},{"facet_id":599,"id":1,"name":"Gr\u00fcn\/lila\/wei\u00df","group_name":"color"},{"facet_id":600,"id":1,"name":"Wei\u00df\/nachtblau","group_name":"color"},{"facet_id":601,"id":1,"name":"Graumelange\/t\u00fcrkis","group_name":"color"},{"facet_id":602,"id":1,"name":"Rot\/gold","group_name":"color"},{"facet_id":603,"id":1,"name":"Grau\/hellgr\u00fcn","group_name":"color"},{"facet_id":604,"id":1,"name":"Lila\/himbeer\/wei\u00df","group_name":"color"},{"facet_id":606,"id":1,"name":"Blau\/wei\u00df\/orange","group_name":"color"},{"facet_id":607,"id":1,"name":"Schwarz\/violett\/wei&szlig","group_name":"color"},{"facet_id":608,"id":1,"name":"Blau\/wei\u00df\/bordeaux","group_name":"color"},{"facet_id":609,"id":1,"name":"Gr\u00fcn\/petrol\/schwarz","group_name":"color"},{"facet_id":610,"id":1,"name":"Blaugrau\/hellgr\u00fcn","group_name":"color"},{"facet_id":611,"id":1,"name":"Gr\u00fcn\/schwarz\/allover","group_name":"color"},{"facet_id":612,"id":1,"name":"T\u00fcrkis\/limette","group_name":"color"},{"facet_id":613,"id":1,"name":"Hellgrau-metallic\/silber","group_name":"color"},{"facet_id":614,"id":1,"name":"T\u00fcrkis\/wei\u00df\/pi","group_name":"color"},{"facet_id":616,"id":1,"name":"Limette\/t\u00fcrkis","group_name":"color"},{"facet_id":617,"id":1,"name":"Brombeer\/hellgr\u00fcn","group_name":"color"},{"facet_id":618,"id":1,"name":"Blau\/flieder\/wei\u00df","group_name":"color"},{"facet_id":619,"id":1,"name":"Neongr\u00fcn\/schwarz","group_name":"color"},{"facet_id":620,"id":1,"name":"Brombeer\/pink\/schwarz","group_name":"color"},{"facet_id":621,"id":1,"name":"Gr\u00fcn\/grau\/schwarz","group_name":"color"},{"facet_id":622,"id":1,"name":"Gelb\/gr\u00fcn\/grau","group_name":"color"},{"facet_id":623,"id":1,"name":"Pink\/navy\/allover","group_name":"color"},{"facet_id":624,"id":1,"name":"Schwarz\/gr\u00fcn\/limette","group_name":"color"},{"facet_id":625,"id":1,"name":"Wei\u00df\/bunt\/allover","group_name":"color"},{"facet_id":626,"id":1,"name":"Oliv\/wei\u00df\/kariert","group_name":"color"},{"facet_id":627,"id":1,"name":"Limette\/schwarz\/wei&szlig","group_name":"color"},{"facet_id":628,"id":1,"name":"Dunkelgr\u00fcn\/kariert","group_name":"color"},{"facet_id":629,"id":1,"name":"Chalk white\/washed","group_name":"color"},{"facet_id":630,"id":1,"name":"Violett\/blau\/wei\u00df","group_name":"color"},{"facet_id":631,"id":1,"name":"Natur\/denim","group_name":"color"},{"facet_id":632,"id":1,"name":"T\u00fcrkis","group_name":"color"},{"facet_id":633,"id":1,"name":"Schwarz-wei\u00df","group_name":"color"},{"facet_id":634,"id":1,"name":"Wei\u00df\/schwarz\/neonor","group_name":"color"},{"facet_id":635,"id":1,"name":"Gelb\/wei\u00df\/pink","group_name":"color"},{"facet_id":636,"id":1,"name":"Limette\/wei\u00df\/schwar","group_name":"color"},{"facet_id":637,"id":1,"name":"Blau\/limette\/wei\u00df","group_name":"color"},{"facet_id":638,"id":1,"name":"T\u00fcrkis\/hellgelb","group_name":"color"},{"facet_id":639,"id":1,"name":"Schwarz\/lila\/wei\u00df","group_name":"color"},{"facet_id":640,"id":1,"name":"Lila\/blau","group_name":"color"},{"facet_id":641,"id":1,"name":"Schwarz\/gr\u00fcn\/rot","group_name":"color"},{"facet_id":642,"id":1,"name":"Wei\u00df\/gr\u00fcn\/lime","group_name":"color"},{"facet_id":643,"id":1,"name":"Bunt\/neongr\u00fcn","group_name":"color"},{"facet_id":644,"id":1,"name":"Wei\u00df\/transparent","group_name":"color"},{"facet_id":645,"id":1,"name":"T\u00fcrkis\/rose","group_name":"color"},{"facet_id":646,"id":1,"name":"Aqua\/gr\u00fcn","group_name":"color"},{"facet_id":647,"id":1,"name":"Gr\u00fcn\/blau\/wei\u00df","group_name":"color"},{"facet_id":648,"id":1,"name":"Schwarz\/wei\u00df\/limett","group_name":"color"},{"facet_id":649,"id":1,"name":"Lila\/gelb\/wei\u00df","group_name":"color"},{"facet_id":650,"id":1,"name":"Rostrot\/schwarz","group_name":"color"},{"facet_id":651,"id":1,"name":"Creme\/gr\u00fcn","group_name":"color"},{"facet_id":652,"id":1,"name":"Schwarz\/wei\u00df\/anthra","group_name":"color"},{"facet_id":653,"id":1,"name":"Koralle\/rot\/allover","group_name":"color"},{"facet_id":654,"id":1,"name":"Blau\/gr\u00fcn\/allover","group_name":"color"},{"facet_id":655,"id":1,"name":"Rot\/gepunktet","group_name":"color"},{"facet_id":656,"id":1,"name":"Gr\u00fcn\/schwarz\/melange","group_name":"color"},{"facet_id":657,"id":1,"name":"Ocean\/wei\u00df","group_name":"color"},{"facet_id":658,"id":1,"name":"Wei\u00df\/koralle\/allove","group_name":"color"},{"facet_id":659,"id":1,"name":"Rot und schwarz","group_name":"color"},{"facet_id":660,"id":1,"name":"Braun und schwarz","group_name":"color"},{"facet_id":661,"id":1,"name":"Lila\/violett\/orange","group_name":"color"},{"facet_id":662,"id":1,"name":"Bunt\/wei\u00df","group_name":"color"},{"facet_id":663,"id":1,"name":"Navy\/limette\/gr\u00fcn","group_name":"color"},{"facet_id":664,"id":1,"name":"Dunkelblau\/gepunktet","group_name":"color"},{"facet_id":665,"id":1,"name":"Brombeer\/rose","group_name":"color"},{"facet_id":666,"id":1,"name":"Schwarz\/t\u00fcrkis\/ro","group_name":"color"},{"facet_id":667,"id":1,"name":"Schwarz\/tuer","group_name":"color"},{"facet_id":668,"id":1,"name":"Wei\u00df\/gelb\/gr\u00fcn","group_name":"color"},{"facet_id":669,"id":1,"name":"Grau\/gr\u00fcn\/blau","group_name":"color"},{"facet_id":670,"id":1,"name":"Hellgr\u00fcn\/lila","group_name":"color"},{"facet_id":671,"id":1,"name":"Denim\/gelb","group_name":"color"},{"facet_id":672,"id":1,"name":"Bordeaux\/blau","group_name":"color"},{"facet_id":673,"id":1,"name":"Navy\/wei\u00df\/kariert","group_name":"color"},{"facet_id":674,"id":1,"name":"Schwarz\/hellblau\/braun","group_name":"color"},{"facet_id":675,"id":1,"name":"Ocker\/wei\u00df","group_name":"color"},{"facet_id":676,"id":1,"name":"Creme\/gestreift","group_name":"color"},{"facet_id":677,"id":1,"name":"Oliv\/gr\u00fcn\/kariert","group_name":"color"},{"facet_id":678,"id":1,"name":"T\u00fcrkis\/ocean","group_name":"color"},{"facet_id":679,"id":1,"name":"Braun\/gold\/allover","group_name":"color"},{"facet_id":680,"id":1,"name":"Wei\u00df\/schwarz\/gestre","group_name":"color"},{"facet_id":681,"id":1,"name":"Schwarz\/anthrazit\/wei&szl","group_name":"color"},{"facet_id":682,"id":1,"name":"Mint\/navy\/rot","group_name":"color"},{"facet_id":683,"id":1,"name":"Pflaume\/pink","group_name":"color"},{"facet_id":684,"id":1,"name":"Wei\u00df\/mint\/rot","group_name":"color"},{"facet_id":685,"id":1,"name":"Lila\/flieder\/gelb","group_name":"color"},{"facet_id":686,"id":1,"name":"Sand\/t\u00fcrkis","group_name":"color"},{"facet_id":687,"id":1,"name":"Petrol\/wei\u00df\/kariert","group_name":"color"},{"facet_id":688,"id":1,"name":"Neonorange\/blau","group_name":"color"},{"facet_id":689,"id":1,"name":"Camel\/wei\u00df","group_name":"color"},{"facet_id":690,"id":1,"name":"Schwarz\/blau\/gr\u00fcn","group_name":"color"},{"facet_id":691,"id":1,"name":"Blau\/schwarz\/gr\u00fcn","group_name":"color"},{"facet_id":692,"id":1,"name":"Lila\/wei\u00df\/orange","group_name":"color"},{"facet_id":693,"id":1,"name":"Blaugrau\/t\u00fcrkis","group_name":"color"},{"facet_id":694,"id":1,"name":"Wei\u00df\/navy\/lila","group_name":"color"},{"facet_id":695,"id":1,"name":"Gr\u00fcn\/hellblau\/wei&sz","group_name":"color"},{"facet_id":696,"id":1,"name":"Gr\u00fcn\/orange\/kariert","group_name":"color"},{"facet_id":697,"id":1,"name":"Taupe\/rot","group_name":"color"},{"facet_id":698,"id":1,"name":"Lachs\/melange","group_name":"color"},{"facet_id":699,"id":1,"name":"Dunkelgrau\/gr\u00fcn","group_name":"color"},{"facet_id":700,"id":1,"name":"Orange\/lila\/allover","group_name":"color"},{"facet_id":701,"id":1,"name":"Mint\/gelb\/grau","group_name":"color"},{"facet_id":702,"id":1,"name":"T\u00fcrkis\/washed","group_name":"color"},{"facet_id":703,"id":1,"name":"Neonpink\/multi","group_name":"color"},{"facet_id":704,"id":1,"name":"Orange\/camel","group_name":"color"},{"facet_id":708,"id":1,"name":"Petrol\/gr\u00fcn","group_name":"color"},{"facet_id":709,"id":1,"name":"Neongelb\/allover","group_name":"color"},{"facet_id":710,"id":1,"name":"Anthrazit\/washed","group_name":"color"},{"facet_id":711,"id":1,"name":"T\u00fcrkis\/petrol","group_name":"color"},{"facet_id":712,"id":1,"name":"Senf\/gr\u00fcn","group_name":"color"},{"facet_id":713,"id":1,"name":"Braun\/rose\/lila","group_name":"color"},{"facet_id":714,"id":1,"name":"Braun\/gr\u00fcn\/rose","group_name":"color"},{"facet_id":715,"id":1,"name":"Pink\/gr\u00fcn\/grau","group_name":"color"},{"facet_id":716,"id":1,"name":"Koralle\/kariert","group_name":"color"},{"facet_id":717,"id":1,"name":"Navy\/neongelb","group_name":"color"},{"facet_id":718,"id":1,"name":"Gr\u00fcn\/koralle\/allover","group_name":"color"},{"facet_id":719,"id":1,"name":"Bordeaux\/gelb","group_name":"color"},{"facet_id":720,"id":1,"name":"Blau\/wei\u00df\/gr\u00fcn","group_name":"color"},{"facet_id":721,"id":1,"name":"Bordeaux\/wei\u00df\/karie","group_name":"color"},{"facet_id":722,"id":1,"name":"Neongr\u00fcn\/blau","group_name":"color"},{"facet_id":723,"id":1,"name":"Gr\u00fcn\/gelb\/lila","group_name":"color"},{"facet_id":724,"id":1,"name":"Gr\u00fcn\/schwarz\/kariert","group_name":"color"},{"facet_id":725,"id":1,"name":"Rot\/gr\u00fcn\/gelb","group_name":"color"},{"facet_id":726,"id":1,"name":"Gr\u00fcn\/gelb\/schwarz","group_name":"color"},{"facet_id":727,"id":1,"name":"Wei\u00df\/taupe\/allover","group_name":"color"},{"facet_id":728,"id":1,"name":"Violett\/wei\u00df\/orange","group_name":"color"},{"facet_id":729,"id":1,"name":"Schwarz\/gr\u00fcn\/blau","group_name":"color"},{"facet_id":730,"id":1,"name":"Braun\/wei\u00df\/blau","group_name":"color"},{"facet_id":731,"id":1,"name":"Gr\u00fcn\/gelb\/rot","group_name":"color"},{"facet_id":732,"id":1,"name":"Gr\u00fcn\/rot\/gelb","group_name":"color"},{"facet_id":733,"id":1,"name":"Gr\u00fcn\/altrosa","group_name":"color"},{"facet_id":734,"id":1,"name":"Dunkelgrau\/gepunktet","group_name":"color"},{"facet_id":735,"id":1,"name":"Wei\u00df\/limette\/blau","group_name":"color"},{"facet_id":736,"id":1,"name":"Neongelb\/blau","group_name":"color"},{"facet_id":737,"id":1,"name":"Wei\u00df\/lila\/allover","group_name":"color"},{"facet_id":738,"id":1,"name":"Neg.\/gr\u00fcn","group_name":"color"},{"facet_id":739,"id":1,"name":"Royal\/gestreift","group_name":"color"},{"facet_id":740,"id":1,"name":"Gr\u00fcn\/neonorange","group_name":"color"},{"facet_id":741,"id":1,"name":"Neonorange\/gr\u00fcn","group_name":"color"},{"facet_id":742,"id":1,"name":"Dunkelgr\u00fcn\/blau","group_name":"color"},{"facet_id":743,"id":1,"name":"T\u00fcrkis-blau","group_name":"color"},{"facet_id":744,"id":1,"name":"Schwarz\/neonorange\/gr&uum","group_name":"color"},{"facet_id":745,"id":1,"name":"Wei\u00df\/gelb\/petrol","group_name":"color"},{"facet_id":746,"id":1,"name":"Braun\/petrol\/wei\u00df","group_name":"color"},{"facet_id":747,"id":1,"name":"Koralle\/anthrazit","group_name":"color"},{"facet_id":757,"id":1,"name":"Wei\u00df\/blau\/pink","group_name":"color"},{"facet_id":758,"id":1,"name":"Pink\/schwarz\/wei\u00df","group_name":"color"},{"facet_id":759,"id":1,"name":"Blau\/wei\u00df\/limette","group_name":"color"},{"facet_id":760,"id":1,"name":"Schwarz\/gr\u00fcn\/allover","group_name":"color"},{"facet_id":761,"id":1,"name":"Blau\/gr\u00fcn\/mint","group_name":"color"},{"facet_id":762,"id":1,"name":"Anthrazit\/gr\u00fcn\/pink","group_name":"color"},{"facet_id":763,"id":1,"name":"Hellblau\/lila","group_name":"color"},{"facet_id":764,"id":1,"name":"Blau\/gr\u00fcn\/bordeaux","group_name":"color"},{"facet_id":765,"id":1,"name":"Neonorange\/wei\u00df","group_name":"color"},{"facet_id":766,"id":1,"name":"Pink\/t\u00fcrkis","group_name":"color"},{"facet_id":767,"id":1,"name":"Orange\/multi","group_name":"color"},{"facet_id":768,"id":1,"name":"Gr\u00fcn\/rot\/wei\u00df","group_name":"color"},{"facet_id":769,"id":1,"name":"Schwarz\/gr\u00fcn\/neonora","group_name":"color"}],"hits":548}}]}
