Request:
{POST /api HTTP/1.1
Host: ant-shop-api1.wavecloud.de
User-Agent: Guzzle/3.7.4 curl/7.30.0 PHP/5.4.17
Authorization: Basic NjM6YjA5NGNhMWY4MTRmMzVjNjQzMjE1NTA2ODM1NTY1MjQ=
Content-Length: 222

[{"products":{"ids":[152227],"fields":["id","name","active","brand_id","description_long","description_short","default_variant","variants","min_price","max_price","sale","default_image","attributes_merged","categories"]}}]}

Response:
{HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Fri, 29 Nov 2013 13:30:20 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 5496
Connection: keep-alive
Debug-0: 112ms

[{"products":{"pageHash":"21e29a29-9dc8-48cd-a9c9-ac8d5369b8b6","ids":{"152227":{"name":"Ankle Boots, Gabor","description_long":"Ankle Boots, Gabor. Aus Veloursleder, Futter: Textil, Decksohle aus Textil, Gummi-Laufsohle, 35 mm Absatz, Schuhweite: F (normal), Rei\u00dfverschluss, Luftkammern-Sohle.","sale":"false","attributes_merged":{"attributes_6":[1197,1223],"attributes_2":[161,163,63,108,109,110,148,187,124,125,127],"attributes_0":[76],"attributes_1":[18,11]},"brand_id":76,"default_variant":{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294528,"extension":".jpg"}],"attributes":{"attributes_6":[1197],"attributes_2":[63],"attributes_0":[76],"attributes_1":[11]},"retail_price":0,"id":4108053,"quantity":5},"min_price":8999,"default_image":{"id":294528,"extension":".jpg"},"active":"true","variants":[{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294528,"extension":".jpg"}],"attributes":{"attributes_6":[1197],"attributes_2":[63],"attributes_0":[76],"attributes_1":[11]},"retail_price":0,"id":4108053,"quantity":5},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294534,"extension":".jpg"}],"attributes":{"attributes_6":[1223],"attributes_2":[108],"attributes_0":[76],"attributes_1":[18]},"retail_price":0,"id":4108059,"quantity":7},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294534,"extension":".jpg"}],"attributes":{"attributes_6":[1223],"attributes_2":[187],"attributes_0":[76],"attributes_1":[18]},"retail_price":0,"id":4108060,"quantity":1},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294534,"extension":".jpg"}],"attributes":{"attributes_6":[1223],"attributes_2":[110],"attributes_0":[76],"attributes_1":[18]},"retail_price":0,"id":4108062,"quantity":8},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294534,"extension":".jpg"}],"attributes":{"attributes_6":[1223],"attributes_2":[124],"attributes_0":[76],"attributes_1":[18]},"retail_price":0,"id":4108065,"quantity":1},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294534,"extension":".jpg"},{"id":294536,"extension":".jpg"}],"attributes":{"attributes_6":[1197],"attributes_2":[63],"attributes_0":[76],"attributes_1":[18]},"retail_price":0,"id":4108067,"quantity":1},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294534,"extension":".jpg"},{"id":294536,"extension":".jpg"}],"attributes":{"attributes_6":[1197],"attributes_2":[161],"attributes_0":[76],"attributes_1":[18]},"retail_price":0,"id":4108068,"quantity":3},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294534,"extension":".jpg"},{"id":294536,"extension":".jpg"}],"attributes":{"attributes_6":[1197],"attributes_2":[127],"attributes_0":[76],"attributes_1":[18]},"retail_price":0,"id":4108069,"quantity":11},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294528,"extension":".jpg"},{"id":294542,"extension":".jpg"}],"attributes":{"attributes_6":[1223],"attributes_2":[124],"attributes_0":[76],"attributes_1":[11]},"retail_price":0,"id":4108074,"quantity":13},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294528,"extension":".jpg"},{"id":294542,"extension":".jpg"}],"attributes":{"attributes_6":[1223],"attributes_2":[108],"attributes_0":[76],"attributes_1":[11]},"retail_price":0,"id":4108075,"quantity":25},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294528,"extension":".jpg"},{"id":294542,"extension":".jpg"}],"attributes":{"attributes_6":[1223],"attributes_2":[125],"attributes_0":[76],"attributes_1":[11]},"retail_price":0,"id":4108076,"quantity":35},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294528,"extension":".jpg"},{"id":294542,"extension":".jpg"}],"attributes":{"attributes_6":[1223],"attributes_2":[110],"attributes_0":[76],"attributes_1":[11]},"retail_price":0,"id":4108077,"quantity":1},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294528,"extension":".jpg"},{"id":294542,"extension":".jpg"}],"attributes":{"attributes_6":[1223],"attributes_2":[187],"attributes_0":[76],"attributes_1":[11]},"retail_price":0,"id":4108078,"quantity":7},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294528,"extension":".jpg"},{"id":294542,"extension":".jpg"}],"attributes":{"attributes_6":[1223],"attributes_2":[163],"attributes_0":[76],"attributes_1":[11]},"retail_price":0,"id":4108079,"quantity":11},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294528,"extension":".jpg"},{"id":294542,"extension":".jpg"}],"attributes":{"attributes_6":[1223],"attributes_2":[148],"attributes_0":[76],"attributes_1":[11]},"retail_price":0,"id":4108080,"quantity":4},{"ean":"4052196961098","default":false,"price":8999,"old_price":0,"images":[{"id":294528,"extension":".jpg"},{"id":294542,"extension":".jpg"}],"attributes":{"attributes_6":[1223],"attributes_2":[109],"attributes_0":[76],"attributes_1":[11]},"retail_price":0,"id":4108081,"quantity":1}],"max_price":8999,"description_short":"Ankle Boots, Gabor. Aus Veloursleder, Futter: Textil, Decksohle aus Textil, Gummi-Laufsohle, 35 mm Absatz, Schuhweite: F (normal), Rei\u00dfverschluss, Luftkammern-Sohle.","id":152227,"categories.63":[[17952]]}}}}]}
