Request:
{POST /api HTTP/1.1
Host: ant-shop-api1.wavecloud.de
User-Agent: Guzzle/3.7.4 curl/7.30.0 PHP/5.4.17
Authorization: Basic NjQ6MzI3NmFmYTM3ZmQ2YmY3MmU3ZGZiYzAyNWI3MmYxNGI=
Content-Length: 42

[{"facets":{"group_ids":[190],"limit":1}}]}

Response:
{HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Tue, 03 Dec 2013 11:19:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 110
Connection: keep-alive
Debug-0: 4ms

[{"facets":{"facet":[{"facet_id":2030,"id":190,"name":"70","group_name":"clothing_mens_belts_cm"}],"hits":9}}]}
