Request:
{POST /api HTTP/1.1
Host: ant-shop-api1.wavecloud.de
User-Agent: Guzzle/3.7.4 curl/7.30.0 PHP/5.4.17
Authorization: Basic NjQ6MzI3NmFmYTM3ZmQ2YmY3MmU3ZGZiYzAyNWI3MmYxNGI=
Content-Length: 245

[{"product_search":{"session_id":"12345","result":{"fields":["id","name","active","brand_id","description_long","description_short","default_variant","variants","min_price","max_price","sale","default_image","attributes_merged","categories"]}}}]}

Response:
{HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Tue, 03 Dec 2013 11:19:53 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 34984
Connection: keep-alive
Debug-0: 24ms

[{"product_search":{"product_count":21253,"pageHash":"31d481a6-7f26-42b4-bd07-530c4d58b732","facets":{"categories":[{"count":21253,"term":17956},{"count":2885,"term":17958},{"count":651,"term":17957}]},"products":[{"name":"Charms-Einh\u00e4nger, Jewels by Leonardo, \u00bbdarlin\u00b4s rich blau\u00ab","description_long":"Charms-Einh\u00e4nger, Jewels by Leonardo, \u00bbdarlin\u00b4s rich blau\u00ab. Mit Glasstein, ca. 5,7 cm lang, Clipverschluss, ohne Kette. Aus Edelstahl. Lieferung in origineller LEONARDO-Geschenkverpackung.","sale":"false","attributes_merged":{"attributes_0":[1536],"attributes_1":[168]},"brand_id":1536,"default_variant":{"ean":"#","default":false,"price":4495,"old_price":0,"images":[{"id":222775,"extension":".jpg"}],"attributes":{"attributes_0":[1536],"attributes_1":[168]},"retail_price":0,"id":4071851,"quantity":1},"min_price":4495,"default_image":{"id":222775,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":4495,"old_price":0,"images":[{"id":222775,"extension":".jpg"}],"attributes":{"attributes_0":[1536],"attributes_1":[168]},"retail_price":0,"id":4071851,"quantity":1}],"max_price":4495,"description_short":"Charms-Einh\u00e4nger, Jewels by Leonardo, \u00bbdarlin\u00b4s ri","id":148083},{"name":"Charms-Kette, Jewels by Leonardo, \u00bbdarlin\u00b4s vivo blau\u00ab","description_long":"Charms-Kette, Jewels by Leonardo, \u00bbdarlin\u00b4s vivo blau\u00ab. Aus geflochtenen Satinb\u00e4ndern, ca. 45 cm lang, ohne Einh\u00e4nger. Aus Edelstahl. Lieferung in origineller LEONARDO-Geschenkverpackung.","sale":"false","attributes_merged":{"attributes_0":[1536],"attributes_1":[168]},"brand_id":1536,"default_variant":{"ean":"#","default":false,"price":3995,"old_price":0,"images":[{"id":500786,"extension":".jpg"}],"attributes":{"attributes_0":[1536],"attributes_1":[168]},"retail_price":0,"id":4203116,"quantity":21},"min_price":3995,"default_image":{"id":500786,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":3995,"old_price":0,"images":[{"id":500786,"extension":".jpg"}],"attributes":{"attributes_0":[1536],"attributes_1":[168]},"retail_price":0,"id":4203116,"quantity":21}],"max_price":3995,"description_short":"Charms-Kette, Jewels by Leonardo, \u00bbdarlin\u00b4s vivo b","id":162778},{"name":"Charms-Armband, Jewels by Leonardo, \u00bbdarlin\u00b4s vivo blau\u00ab","description_long":"Charms-Armband, Jewels by Leonardo, \u00bbdarlin\u00b4s vivo blau\u00ab. Aus geflochtenen Satinb\u00e4ndern, ca. 20,5 cm lang. Aus Edelstahl. Lieferung in origineller LEONARDO-Geschenkverpackung.","sale":"false","attributes_merged":{"attributes_0":[1536],"attributes_1":[168]},"brand_id":1536,"default_variant":{"ean":"#","default":false,"price":3495,"old_price":0,"images":[{"id":25766,"extension":".jpg"}],"attributes":{"attributes_0":[1536],"attributes_1":[168]},"retail_price":0,"id":3957647,"quantity":8},"min_price":3495,"default_image":{"id":25766,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":3495,"old_price":0,"images":[{"id":25766,"extension":".jpg"}],"attributes":{"attributes_0":[1536],"attributes_1":[168]},"retail_price":0,"id":3957647,"quantity":8}],"max_price":3495,"description_short":"Charms-Armband, Jewels by Leonardo, \u00bbdarlin\u00b4s vivo","id":140249},{"name":"Paar Ohrh\u00e4nger, Noelani","description_long":"Paar Ohrh\u00e4nger, Noelani. Mit Zirkonia (synth.), ca. 4 cm lang. Aus Messing, rhodiniert.","sale":"false","attributes_merged":{"attributes_0":[3864],"attributes_1":[247]},"brand_id":3864,"default_variant":{"ean":"#","default":false,"price":5995,"old_price":0,"images":[{"id":43095,"extension":".jpg"}],"attributes":{"attributes_0":[3864],"attributes_1":[247]},"retail_price":0,"id":3977281,"quantity":5},"min_price":5995,"default_image":{"id":43095,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":5995,"old_price":0,"images":[{"id":43095,"extension":".jpg"}],"attributes":{"attributes_0":[3864],"attributes_1":[247]},"retail_price":0,"id":3977281,"quantity":5}],"max_price":5995,"description_short":"Paar Ohrh\u00e4nger, Noelani. Mit Zirkonia (synth.), ca","id":141119},{"name":"Kette mit Anh\u00e4nger, Fossil, \u00bbJFS00077\u00ab","description_long":"Kette mit Anh\u00e4nger, Fossil, \u00bbJFS00077\u00ab. Bezaubernd ist dieses massive Schmuckst\u00fcck aus gl\u00e4nzendem, rhodiniertem Silber 925. Die Rundankerkette ist ca. 42 cm lang + ca. 5 cm Verl\u00e4ngerung und hat einen Karabinerverschluss. Der ca. 1,7 cm lange und ca. 11 mm breite, kreisf\u00f6rmige Behang ist mit glitzernden wei\u00dfen Zirkonia (synth.) verziert. Lieferung in einer Fossil-Verpackung.","sale":"false","attributes_merged":{"attributes_0":[28],"attributes_1":[168]},"brand_id":28,"default_variant":{"ean":"#","default":false,"price":8500,"old_price":0,"images":[{"id":53093,"extension":".jpg"}],"attributes":{"attributes_0":[28],"attributes_1":[168]},"retail_price":0,"id":3982836,"quantity":6},"min_price":8500,"default_image":{"id":53093,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":8500,"old_price":0,"images":[{"id":53093,"extension":".jpg"}],"attributes":{"attributes_0":[28],"attributes_1":[168]},"retail_price":0,"id":3982836,"quantity":6}],"max_price":8500,"description_short":"Kette mit Anh\u00e4nger, Fossil, \u00bbJFS00077\u00ab. Bezaubernd","id":141682},{"name":"Armband","description_long":"Aus kupferfarbenem Acryl in Used-Optik, mit eingefassten bunten Acryl-Rechtecken. Dehnbar, \u00f8 ca. 5,7 cm.","sale":"false","attributes_merged":{"attributes_0":[3],"attributes_1":[579]},"brand_id":3,"default_variant":{"ean":"#","default":false,"price":2990,"old_price":2990,"images":[{"id":157629,"extension":".jpg"},{"id":157636,"extension":".jpg"}],"attributes":{"attributes_0":[3],"attributes_1":[579]},"retail_price":0,"id":4034410,"quantity":10000},"min_price":2990,"default_image":{"id":157636,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":2990,"old_price":2990,"images":[{"id":157629,"extension":".jpg"},{"id":157636,"extension":".jpg"}],"attributes":{"attributes_0":[3],"attributes_1":[579]},"retail_price":0,"id":4034410,"quantity":10000}],"max_price":2990,"description_short":"Aus kupferfarbenem Acryl in Used-Optik, mit eingef","id":144870},{"name":"Kette mit Anh\u00e4nger, Celesta","description_long":"Kette mit Anh\u00e4nger, Celesta. Ein toller Hingucker! Sch\u00f6ner Halsschmuck aus massivem, rhodiniertem Messing. Den Anh\u00e4nger mit einem \u00d8 von ca. 27 mm schm\u00fccken wei\u00dfe und schwarze Zirkonia (synth.). Die Rundankerkette ist ca. 42 cm lang + ca. 5 cm Verl\u00e4ngerung und hat einen Karabiner.","sale":"false","attributes_merged":{"attributes_0":[2107],"attributes_1":[247]},"brand_id":2107,"default_variant":{"ean":"#","default":false,"price":4995,"old_price":0,"images":[{"id":329078,"extension":".jpg"},{"id":329086,"extension":".jpg"}],"attributes":{"attributes_0":[2107],"attributes_1":[247]},"retail_price":0,"id":4124770,"quantity":10000},"min_price":4995,"default_image":{"id":329078,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":4995,"old_price":0,"images":[{"id":329078,"extension":".jpg"},{"id":329086,"extension":".jpg"}],"attributes":{"attributes_0":[2107],"attributes_1":[247]},"retail_price":0,"id":4124770,"quantity":10000}],"max_price":4995,"description_short":"Kette mit Anh\u00e4nger, Celesta. Ein toller Hingucker!","id":154270},{"name":"Armband, Tamaris","description_long":"Armband, Tamaris. Auch als Fu\u00dfkette tragbar, mit rekonstruierten T\u00fcrkisen und Zirkonia (synth.), von ca. 19 cm bis ca. 29 cm verstellbar, aus Edelstahl.","sale":"false","attributes_merged":{"attributes_0":[201],"attributes_1":[168]},"brand_id":201,"default_variant":{"ean":"#","default":false,"price":2695,"old_price":0,"images":[{"id":326259,"extension":".jpg"}],"attributes":{"attributes_0":[201],"attributes_1":[168]},"retail_price":0,"id":4123487,"quantity":10000},"min_price":2695,"default_image":{"id":326259,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":2695,"old_price":0,"images":[{"id":326259,"extension":".jpg"}],"attributes":{"attributes_0":[201],"attributes_1":[168]},"retail_price":0,"id":4123487,"quantity":10000}],"max_price":2695,"description_short":"Armband, Tamaris. Auch als Fu\u00dfkette tragbar, mit r","id":154101},{"name":"Arizona  Langarmshirt","description_long":"Shirt-Klassiker von Arizona mit tiefer Knopfleiste im kultigen Retro-Stil. Das grau melierte Shirt ist einfarbig bedruckt im Washed-out-Look. Das Thema des gro\u00dfen Vintage-Prints und die gerade, lang\u00e4rmelige Form des Shirts sind perfekt f\u00fcr die Kombination mit allen Jeans oder Jeansr\u00f6cken. Mit Crinkle-Schal oder rustikalem Halsschmuck l\u00e4sst sich das grau melierte Langarmshirt nach Lust und Laune stylen. So wird das Arizona-Motiv-Shirt zu einem Basic mit individuellen M\u00f6glichkeiten.<table class=\"tmpArticleDetailTable\"><tr><td class=\"left\"><div><span>Produkttyp<\/span><\/div><\/td><td>Langarmshirt <\/td><\/tr><tr><td class=\"left\"><div><span>Materialzusammensetzung<\/span><\/div><\/td><td>Obermaterial: 65% Baumwolle, 35% Polyester <\/td><\/tr><tr><td class=\"left\"><div><span>Material<\/span><\/div><\/td><td>Baumwolle <\/td><\/tr><tr><td class=\"left\"><div><span>Cotton made in Africa<\/span><\/div><\/td><td>Mit dem Kauf unterst\u00fctzen Sie nachhaltige und soziale Projekte <\/td><\/tr><tr><td class=\"left\"><div><span>Schnittdetails<\/span><\/div><\/td><td>Keine <\/td><\/tr><tr><td class=\"left\"><div><span>Passform<\/span><\/div><\/td><td>Figurbetont <\/td><\/tr><tr><td class=\"left\"><div><span>Stil<\/span><\/div><\/td><td>Basic <\/td><\/tr><tr><td class=\"left\"><div><span>Optik<\/span><\/div><\/td><td>Bedruckt <\/td><\/tr><tr><td class=\"left\"><div><span>Verschlussart<\/span><\/div><\/td><td>Kn\u00f6pfe einreihig <\/td><\/tr><tr><td class=\"left\"><div><span>Applikationen<\/span><\/div><\/td><td>Print <\/td><\/tr><tr><td class=\"left\"><div><span>Besondere Merkmale<\/span><\/div><\/td><td>Mit Knopfleiste vorn <\/td><\/tr><tr><td class=\"left\"><div><span>Kragen<\/span><\/div><\/td><td>ohne <\/td><\/tr><tr><td class=\"left\"><div><span>B\u00fcndchen<\/span><\/div><\/td><td>Umschlagsaum <\/td><\/tr><tr><td class=\"left\"><div><span>Ausschnitt<\/span><\/div><\/td><td>Rundhals <\/td><\/tr><tr><td class=\"left\"><div><span>\u00c4rmelstil<\/span><\/div><\/td><td>Langarm <\/td><\/tr><tr><td class=\"left\"><div><span>Gesamtl\u00e4nge<\/span><\/div><\/td><td>64 <\/td><\/tr><tr><td class=\"left\"><div><span>Auslieferung<\/span><\/div><\/td><td>Liegend <\/td><\/tr><tr><td class=\"left\"><div><span>Pflegehinweise<\/span><\/div><\/td><td>Waschen bei 40\u00b0 <\/td><\/tr><\/table>","sale":"false","attributes_merged":{"attributes_2":[57,4,21,6],"attributes_0":[379]},"brand_id":379,"default_variant":{"ean":"#","default":false,"price":2599,"old_price":0,"images":[{"id":338372,"extension":".jpg"},{"id":338373,"extension":".jpg"},{"id":338380,"extension":".jpg"},{"id":338408,"extension":".jpg"},{"id":338415,"extension":".jpg"},{"id":338428,"extension":".jpg"},{"id":605403,"extension":".jpg"},{"id":605409,"extension":".jpg"},{"id":605410,"extension":".jpg"},{"id":605418,"extension":".jpg"}],"attributes":{"attributes_2":[21],"attributes_0":[379]},"retail_price":0,"id":4129625,"quantity":154},"min_price":1999,"default_image":{"id":586780,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":2599,"old_price":0,"images":[{"id":338372,"extension":".jpg"},{"id":338373,"extension":".jpg"},{"id":338380,"extension":".jpg"},{"id":338408,"extension":".jpg"},{"id":338415,"extension":".jpg"},{"id":338428,"extension":".jpg"},{"id":605403,"extension":".jpg"},{"id":605409,"extension":".jpg"},{"id":605410,"extension":".jpg"},{"id":605418,"extension":".jpg"}],"attributes":{"attributes_2":[21],"attributes_0":[379]},"retail_price":0,"id":4129625,"quantity":154},{"ean":"#","default":false,"price":2299,"old_price":0,"images":[{"id":338372,"extension":".jpg"},{"id":338373,"extension":".jpg"},{"id":338380,"extension":".jpg"},{"id":338408,"extension":".jpg"},{"id":338415,"extension":".jpg"},{"id":338428,"extension":".jpg"},{"id":605404,"extension":".jpg"},{"id":605407,"extension":".jpg"},{"id":605411,"extension":".jpg"},{"id":605417,"extension":".jpg"}],"attributes":{"attributes_2":[4],"attributes_0":[379]},"retail_price":0,"id":4129626,"quantity":12},{"ean":"#","default":false,"price":1999,"old_price":0,"images":[{"id":338372,"extension":".jpg"},{"id":338373,"extension":".jpg"},{"id":338380,"extension":".jpg"},{"id":338408,"extension":".jpg"},{"id":338415,"extension":".jpg"},{"id":338428,"extension":".jpg"},{"id":605403,"extension":".jpg"},{"id":605408,"extension":".jpg"},{"id":605412,"extension":".jpg"},{"id":605419,"extension":".jpg"}],"attributes":{"attributes_2":[57],"attributes_0":[379]},"retail_price":0,"id":4129628,"quantity":40},{"ean":"#","default":false,"price":2299,"old_price":0,"images":[{"id":338372,"extension":".jpg"},{"id":338373,"extension":".jpg"},{"id":338380,"extension":".jpg"},{"id":338408,"extension":".jpg"},{"id":338415,"extension":".jpg"},{"id":338428,"extension":".jpg"},{"id":605403,"extension":".jpg"},{"id":605406,"extension":".jpg"},{"id":605410,"extension":".jpg"},{"id":605417,"extension":".jpg"}],"attributes":{"attributes_2":[6],"attributes_0":[379]},"retail_price":0,"id":4129629,"quantity":78}],"max_price":2599,"description_short":"Shirt-Klassiker von Arizona mit tiefer Knopfleiste","id":154894},{"name":"Spaghettitop, LASCANA","description_long":"Sch\u00f6ner Blickfang: die aufwendige, leicht gl\u00e4nzende Spitzenoptik am Ausschnitt mit reizvoller Raffung vorn. Mit verstellbaren Tr\u00e4gern. L\u00e4nge ca. 60 cm. Sanfte Eleganz zum Sichwohlf\u00fchlen und ausgezeichneter Tragekomfort aus hochwertiger, weicher, anschmiegsamer Micromodalqualit\u00e4t: 95% Modal (Micromodal), 5% Elasthan. Hinweis: Bei der Farbbezeichnung \"wei\u00df\" handelt es sich um einen hellen Champagner-Ton.","sale":"true","attributes_merged":{"attributes_2":[57,10,6],"attributes_0":[266],"attributes_1":[11,579]},"brand_id":266,"default_variant":{"ean":"#","default":false,"price":2798,"old_price":3798,"images":[{"id":134560,"extension":".jpg"},{"id":134564,"extension":".jpg"}],"attributes":{"attributes_2":[6],"attributes_0":[266],"attributes_1":[11,579]},"retail_price":0,"id":4022830,"quantity":1},"min_price":1998,"default_image":{"id":134518,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":2798,"old_price":3798,"images":[{"id":134560,"extension":".jpg"},{"id":134564,"extension":".jpg"}],"attributes":{"attributes_2":[6],"attributes_0":[266],"attributes_1":[11,579]},"retail_price":0,"id":4022830,"quantity":1},{"ean":"#","default":false,"price":1998,"old_price":2998,"images":[{"id":134560,"extension":".jpg"},{"id":134564,"extension":".jpg"}],"attributes":{"attributes_2":[57],"attributes_0":[266],"attributes_1":[11,579]},"retail_price":0,"id":4022832,"quantity":9},{"ean":"#","default":false,"price":2398,"old_price":3398,"images":[{"id":134560,"extension":".jpg"},{"id":134564,"extension":".jpg"}],"attributes":{"attributes_2":[10],"attributes_0":[266],"attributes_1":[11,579]},"retail_price":0,"id":4022833,"quantity":32}],"max_price":2798,"description_short":"Sch\u00f6ner Blickfang: die aufwendige, leicht gl\u00e4nzend","id":143913},{"name":"Charms-Einh\u00e4nger, Fossil, \u00bbSchlange, JF00308\u00ab","description_long":"Charms-Einh\u00e4nger, Fossil, \u00bbSchlange, JF00308\u00ab. Absolut unverzichtbares Accessoire f\u00fcr die Frau! Modisches Accessoire aus gl\u00e4nzendem Edelstahl, das mit glitzernden Glassteinen verziert ist. Der massive Einh\u00e4nger ist ca. 3,3 cm lang und ca. 1,1 cm breit. Der Karabiner l\u00e4sst sich einfach in eine Charms-Kette oder in ein Charms-Armband einh\u00e4ngen. Lieferung in einer Fossil-Verpackung.","sale":"false","attributes_merged":{"attributes_0":[28],"attributes_1":[168]},"brand_id":28,"default_variant":{"ean":"#","default":false,"price":2500,"old_price":0,"images":[{"id":300491,"extension":".jpg"}],"attributes":{"attributes_0":[28],"attributes_1":[168]},"retail_price":0,"id":4111031,"quantity":12},"min_price":2500,"default_image":{"id":300491,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":2500,"old_price":0,"images":[{"id":300491,"extension":".jpg"}],"attributes":{"attributes_0":[28],"attributes_1":[168]},"retail_price":0,"id":4111031,"quantity":12}],"max_price":2500,"description_short":"Charms-Einh\u00e4nger, Fossil, \u00bbSchlange, JF00308\u00ab. Abs","id":152591},{"name":"Armband, POLICE, \u00bbCLASH, PJ25013BSG-01-21\u00ab","description_long":"Armband, POLICE, \u00bbCLASH, PJ25013BSG-01-21\u00ab. Zeitlos elegant und auffallend sch\u00f6n pr\u00e4sentiert sich dieser Armschmuck aus massivem Edelstahl. Die gl\u00e4nzende, goldfarbene IP-Beschichtung verleiht dem ca. 13 mm breiten Armband in Panzerkettengliederung den besonderen Touch. Gesamtl\u00e4nge ca. 21 cm. Magnetverschluss. Ein Klassiker, der in keinem Schmuckk\u00e4stchen fehlen sollte.","sale":"false","attributes_merged":{"attributes_0":[1745],"attributes_1":[247]},"brand_id":1745,"default_variant":{"ean":"#","default":false,"price":9900,"old_price":0,"images":[{"id":214973,"extension":".jpg"}],"attributes":{"attributes_0":[1745],"attributes_1":[247]},"retail_price":0,"id":4066175,"quantity":8},"min_price":9900,"default_image":{"id":214973,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":9900,"old_price":0,"images":[{"id":214973,"extension":".jpg"}],"attributes":{"attributes_0":[1745],"attributes_1":[247]},"retail_price":0,"id":4066175,"quantity":8}],"max_price":9900,"description_short":"Armband, POLICE, \u00bbCLASH, PJ25013BSG-01-21\u00ab. Zeitlo","id":147389},{"name":"Kette mit Anh\u00e4nger, Noelani","description_long":"Kette mit Anh\u00e4nger, Noelani. \u00d8 ca. 28 mm, mit Zirkonia (synth.), Ankerkette, ca. 45 cm lang. Aus Messing, rhodiniert.","sale":"false","attributes_merged":{"attributes_0":[3864],"attributes_1":[247]},"brand_id":3864,"default_variant":{"ean":"#","default":false,"price":4995,"old_price":0,"images":[{"id":553700,"extension":".jpg"}],"attributes":{"attributes_0":[3864],"attributes_1":[247]},"retail_price":0,"id":4221958,"quantity":7},"min_price":4995,"default_image":{"id":553700,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":4995,"old_price":0,"images":[{"id":553700,"extension":".jpg"}],"attributes":{"attributes_0":[3864],"attributes_1":[247]},"retail_price":0,"id":4221958,"quantity":7}],"max_price":4995,"description_short":"Kette mit Anh\u00e4nger, Noelani. \u00d8 ca. 28 mm, mit Zirk","id":165679},{"name":"Collier, Morellato, \u00bbDrop, SCZ040\u00ab (4tlg.)","description_long":"Collier, Morellato, \u00bbDrop, SCZ040\u00ab (4tlg.). Dieser gl\u00e4nzende Halsschmuck besteht aus massiven Edelstahl und besitzt Anh\u00e4nger von ca. 2,3 cm L\u00e4nge und ca. 2 cm Breite. Die 3 Anh\u00e4nger sind mit wei\u00dfen, rosa- und lilafarbenen Glassteinen best\u00fcckt und haben eine rosafarbene S\u00fc\u00dfwasserzuchtperle. Perl-\u00d8 ca. 7,5-8 cm. Die Rundankerkette besitzt eine L\u00e4nge von ca. 42,5 cm, kann um ca. 2,5 cm verl\u00e4ngert werden und hat einen Karabiner.","sale":"false","attributes_merged":{"attributes_0":[2886],"attributes_1":[168]},"brand_id":2886,"default_variant":{"ean":"#","default":false,"price":5900,"old_price":0,"images":[{"id":244663,"extension":".jpg"}],"attributes":{"attributes_0":[2886],"attributes_1":[168]},"retail_price":0,"id":4082344,"quantity":10000},"min_price":5900,"default_image":{"id":244663,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":5900,"old_price":0,"images":[{"id":244663,"extension":".jpg"}],"attributes":{"attributes_0":[2886],"attributes_1":[168]},"retail_price":0,"id":4082344,"quantity":10000}],"max_price":5900,"description_short":"Collier, Morellato, \u00bbDrop, SCZ040\u00ab (4tlg.). Dieser","id":149048},{"name":"Collier","description_long":"Silberfarbene Erbskette aus Metall, mit Karabinerverschluss. Hornanh\u00e4nger in Herzform, mit Edelwei\u00df-Metallblume besetzt. Anh\u00e4nger-L ca. 4,5 cm. Kette-L ca. 41+7 cm.","sale":"false","attributes_merged":{"attributes_0":[3],"attributes_1":[15]},"brand_id":3,"default_variant":{"ean":"#","default":false,"price":4490,"old_price":4490,"images":[{"id":98805,"extension":".jpg"},{"id":98810,"extension":".jpg"}],"attributes":{"attributes_0":[3],"attributes_1":[15]},"retail_price":0,"id":4002443,"quantity":10000},"min_price":4490,"default_image":{"id":98805,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":4490,"old_price":4490,"images":[{"id":98805,"extension":".jpg"},{"id":98810,"extension":".jpg"}],"attributes":{"attributes_0":[3],"attributes_1":[15]},"retail_price":0,"id":4002443,"quantity":10000}],"max_price":4490,"description_short":"Silberfarbene Erbskette aus Metall, mit Karabinerv","id":142609},{"name":"Lederband mit Anh\u00e4nger, The Hobbit Jewelry Collection, \u00bb19009994 Lonely Mountain Key Men Antik\u00ab","description_long":"Lederband mit Anh\u00e4nger, The Hobbit Jewelry Collection, \u00bb19009994 Lonely Mountain Key Men Antik\u00ab. Der \u00bbSchl\u00fcssel zum einsamen Berg\u00ab wird Thorin Eichenschild vom Zauberer Gandalf gegeben. Er ist der Schl\u00fcssel zu einer geheimen, verzauberten T\u00fcr, erschaffen durch die Zwerge Erebors. Dies ist der einzige Weg f\u00fcr Thorin und seine Gef\u00e4hrten den Berg zu betreten, ohne den Drachen Smaug aufzuwecken, der diesen f\u00fcr sich beansprucht. Der massive Anh\u00e4nger \u00bbSchl\u00fcssel zum einsamen Berg\u00ab aus poliertem, oxydiertem Silber 925 ist ca. 2,0\/5,0 cm gro\u00df. Schwarzes, geflochtenes Lederband, ca. 45 cm lang + ca. 3 cm Verl\u00e4ngerungskettchen, Karabiner.","sale":"false","attributes_merged":{"attributes_0":[3020],"attributes_1":[168]},"brand_id":3020,"default_variant":{"ean":"#","default":false,"price":8990,"old_price":0,"images":[{"id":527023,"extension":".jpg"},{"id":527028,"extension":".jpg"},{"id":527029,"extension":".jpg"}],"attributes":{"attributes_0":[3020],"attributes_1":[168]},"retail_price":0,"id":4211437,"quantity":3},"min_price":8990,"default_image":{"id":527029,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":8990,"old_price":0,"images":[{"id":527023,"extension":".jpg"},{"id":527028,"extension":".jpg"},{"id":527029,"extension":".jpg"}],"attributes":{"attributes_0":[3020],"attributes_1":[168]},"retail_price":0,"id":4211437,"quantity":3}],"max_price":8990,"description_short":"Lederband mit Anh\u00e4nger, The Hobbit Jewelry Collect","id":164138},{"name":"Charms-Einh\u00e4nger, Fossil, \u00bbJF87731\u00ab","description_long":"Charms-Einh\u00e4nger, Fossil, \u00bbJF87731\u00ab. Lustiger Nilpferd-Charms-Einh\u00e4nger aus Edelstahl. Das \u00bbTierchen\u00ab ist ca. 2,5\/1,9 cm gro\u00df. Der Karabiner l\u00e4sst sich ganz einfach in eine Charms-Kette oder einem Charms-Armband einh\u00e4ngen. Lieferung in einer Fossil-Verpackung.","sale":"false","attributes_merged":{"attributes_0":[28],"attributes_1":[168]},"brand_id":28,"default_variant":{"ean":"#","default":false,"price":1500,"old_price":0,"images":[{"id":260271,"extension":".jpg"}],"attributes":{"attributes_0":[28],"attributes_1":[168]},"retail_price":0,"id":4090305,"quantity":10000},"min_price":1500,"default_image":{"id":260271,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":1500,"old_price":0,"images":[{"id":260271,"extension":".jpg"}],"attributes":{"attributes_0":[28],"attributes_1":[168]},"retail_price":0,"id":4090305,"quantity":10000}],"max_price":1500,"description_short":"Charms-Einh\u00e4nger, Fossil, \u00bbJF87731\u00ab. Lustiger Nilp","id":150144},{"name":"Coat Voluminous Parka ","description_long":"","sale":"false","attributes_merged":{"attributes_206":[2387],"attributes_175":[2082],"attributes_0":[156],"attributes_172":[1969],"attributes_1":[12]},"brand_id":156,"default_variant":{"ean":"1234567890123","default":false,"price":19800,"old_price":0,"images":[{"id":208211,"extension":".jpg"}],"attributes":{"attributes_206":[2387],"attributes_175":[2082],"attributes_0":[156],"attributes_172":[1969],"attributes_1":[12]},"retail_price":0,"id":4060955,"quantity":139},"min_price":19800,"default_image":{"id":208211,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"1234567890123","default":false,"price":19800,"old_price":0,"images":[{"id":208211,"extension":".jpg"}],"attributes":{"attributes_206":[2387],"attributes_175":[2082],"attributes_0":[156],"attributes_172":[1969],"attributes_1":[12]},"retail_price":0,"id":4060955,"quantity":139}],"max_price":19800,"description_short":"","id":146805},{"name":"3\/4 Tight Nils Schumann Damen","description_long":"","sale":"false","attributes_merged":{"attributes_2":[4,5,6,7,8,10],"attributes_0":[265],"attributes_1":[11,12]},"brand_id":265,"default_variant":{"ean":"#","default":false,"price":4495,"old_price":4495,"images":[{"id":539453,"extension":".jpg"}],"attributes":{"attributes_2":[8],"attributes_0":[265],"attributes_1":[11,12]},"retail_price":0,"id":4216432,"quantity":40},"min_price":4495,"default_image":{"id":539453,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":4495,"old_price":4495,"images":[{"id":539453,"extension":".jpg"}],"attributes":{"attributes_2":[8],"attributes_0":[265],"attributes_1":[11,12]},"retail_price":0,"id":4216432,"quantity":40},{"ean":"#","default":false,"price":4495,"old_price":4495,"images":[{"id":539453,"extension":".jpg"}],"attributes":{"attributes_2":[5],"attributes_0":[265],"attributes_1":[11,12]},"retail_price":0,"id":4216433,"quantity":40},{"ean":"#","default":false,"price":4495,"old_price":4495,"images":[{"id":539453,"extension":".jpg"}],"attributes":{"attributes_2":[6],"attributes_0":[265],"attributes_1":[11,12]},"retail_price":0,"id":4216434,"quantity":117},{"ean":"#","default":false,"price":4495,"old_price":4495,"images":[{"id":539453,"extension":".jpg"}],"attributes":{"attributes_2":[7],"attributes_0":[265],"attributes_1":[11,12]},"retail_price":0,"id":4216435,"quantity":215},{"ean":"#","default":false,"price":4495,"old_price":4495,"images":[{"id":539453,"extension":".jpg"}],"attributes":{"attributes_2":[4],"attributes_0":[265],"attributes_1":[11,12]},"retail_price":0,"id":4216436,"quantity":34},{"ean":"#","default":false,"price":4495,"old_price":4495,"images":[{"id":539453,"extension":".jpg"}],"attributes":{"attributes_2":[10],"attributes_0":[265],"attributes_1":[11,12]},"retail_price":0,"id":4216437,"quantity":110}],"max_price":4495,"description_short":"unifit \u00be Tight aus der Nils Schumann-Serie; Lauftights mit strategisch platzierten Eins\u00e4tzen aus Mesh f\u00fcr optimale Bel\u00fcftung und reflektierenden Details f\u00fcr bessere Sichtbarkeit; elastischer Bund mit innenliegendem Kordelzug und Rei\u00dfverschlusstasche hinten; Obermaterial: 88% Polyester (recycelt), 12% Elastan.","id":164913},{"name":"Paar Steckcreolen, DYRBERG\/KERN, \u00bbKimmie\u00ab","description_long":"Paar Steckcreolen, DYRBERG\/KERN, \u00bbKimmie\u00ab. Ein echter Hingucker f\u00fcr Ihre Ohren. F\u00fcr den schimmernden Blickfang sorgen gl\u00e4nzende Swarovski-Kristalle. Die Steckcreolen aus Edelstahl mit Edelstahlplattinierung haben einen Durchmesser von ca. 14 mm.  Das goldarbene Paar Steckcreolen ist zus\u00e4tzlich anteilig mit 24 Karat Gold versehen.","sale":"false","attributes_merged":{"attributes_0":[1496],"attributes_1":[247]},"brand_id":1496,"default_variant":{"ean":"#","default":false,"price":5900,"old_price":5900,"images":[{"id":388240,"extension":".jpg"}],"attributes":{"attributes_0":[1496],"attributes_1":[247]},"retail_price":0,"id":4153950,"quantity":10000},"min_price":5900,"default_image":{"id":388239,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":5900,"old_price":5900,"images":[{"id":388240,"extension":".jpg"}],"attributes":{"attributes_0":[1496],"attributes_1":[247]},"retail_price":0,"id":4153950,"quantity":10000}],"max_price":5900,"description_short":"Paar Steckcreolen, DYRBERG\/KERN, \u00bbKimmie\u00ab. Ein ech","id":156447},{"name":"Band mit Anh\u00e4nger, Bruno Banani, \u00bb64\/87016-0\u00ab","description_long":"Band mit Anh\u00e4nger, Bruno Banani, \u00bb64\/87016-0\u00ab. Klassisches schwarzes Textilband, ca. 52 cm lang mit coolem Anh\u00e4nger, ca. 10\/35 mm und Karabiner aus Silber 925.","sale":"false","attributes_merged":{"attributes_0":[274],"attributes_1":[168]},"brand_id":274,"default_variant":{"ean":"#","default":false,"price":5990,"old_price":0,"images":[{"id":155662,"extension":".jpg"}],"attributes":{"attributes_0":[274],"attributes_1":[168]},"retail_price":0,"id":4033656,"quantity":5},"min_price":5990,"default_image":{"id":155662,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":5990,"old_price":0,"images":[{"id":155662,"extension":".jpg"}],"attributes":{"attributes_0":[274],"attributes_1":[168]},"retail_price":0,"id":4033656,"quantity":5}],"max_price":5990,"description_short":"Band mit Anh\u00e4nger, Bruno Banani, \u00bb64\/87016-0\u00ab. Kla","id":144809},{"name":"Paar Ohrstecker, Fossil,  \u00bbJFS00039\u00ab","description_long":"Paar Ohrstecker, Fossil,  \u00bbJFS00039\u00ab. Aus Silber 925, rhodiniert. Mit Zirkonia (synth.). Lieferung in einer FOSSIL-Verpackung.","sale":"false","attributes_merged":{"attributes_0":[28],"attributes_1":[168]},"brand_id":28,"default_variant":{"ean":"#","default":false,"price":7900,"old_price":0,"images":[{"id":250468,"extension":".jpg"}],"attributes":{"attributes_0":[28],"attributes_1":[168]},"retail_price":0,"id":4084702,"quantity":10000},"min_price":7900,"default_image":{"id":250468,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":7900,"old_price":0,"images":[{"id":250468,"extension":".jpg"}],"attributes":{"attributes_0":[28],"attributes_1":[168]},"retail_price":0,"id":4084702,"quantity":10000}],"max_price":7900,"description_short":"Paar Ohrstecker, Fossil,  \u00bbJFS00039\u00ab. Aus Silber 9","id":149342},{"name":"Kette, DYRBERG\/KERN, \u00bbOra\u00ab","description_long":"Kette, DYRBERG\/KERN, \u00bbOra\u00ab. Mit Swarovski-Kristallen, ca. 45 cm lang + ca. 5 cm Verl\u00e4ngerung. Die goldfarbenen Artikel sind veredelt mit einer Edelstahlplattinierung mit anteilig 24 Karat Gold.","sale":"false","attributes_merged":{"attributes_0":[1496],"attributes_1":[247]},"brand_id":1496,"default_variant":{"ean":"#","default":false,"price":8900,"old_price":8900,"images":[{"id":143323,"extension":".jpg"},{"id":143329,"extension":".jpg"}],"attributes":{"attributes_0":[1496],"attributes_1":[247]},"retail_price":0,"id":4027550,"quantity":10000},"min_price":8900,"default_image":{"id":143321,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":8900,"old_price":8900,"images":[{"id":143323,"extension":".jpg"},{"id":143329,"extension":".jpg"}],"attributes":{"attributes_0":[1496],"attributes_1":[247]},"retail_price":0,"id":4027550,"quantity":10000}],"max_price":8900,"description_short":"Kette, DYRBERG\/KERN, \u00bbOra\u00ab. Mit Swarovski-Kristall","id":144206},{"name":"Kette mit Anh\u00e4nger, Caster, \u00bbDelfin\u00ab","description_long":"Kette mit Anh\u00e4nger, Caster, \u00bbDelfin\u00ab. F\u00fcr alle Fans des Meeres und seine Bewohner. Dieser gl\u00e4nzende Halsschmuck ist aus vergoldetem Edelstahl gefertigt und der Delfin-Anh\u00e4nger hat eine Gr\u00f6\u00dfe von ca. 27\/9 mm. Die Gliederkette ist ca. 51 cm lang und verf\u00fcgt \u00fcber einen Karabinerverschluss.","sale":"false","attributes_merged":{"attributes_0":[2979],"attributes_1":[168]},"brand_id":2979,"default_variant":{"ean":"#","default":false,"price":1995,"old_price":0,"images":[{"id":143316,"extension":".jpg"}],"attributes":{"attributes_0":[2979],"attributes_1":[168]},"retail_price":0,"id":4027543,"quantity":10000},"min_price":1995,"default_image":{"id":143314,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":1995,"old_price":0,"images":[{"id":143316,"extension":".jpg"}],"attributes":{"attributes_0":[2979],"attributes_1":[168]},"retail_price":0,"id":4027543,"quantity":10000}],"max_price":1995,"description_short":"Kette mit Anh\u00e4nger, Caster, \u00bbDelfin\u00ab. F\u00fcr alle Fan","id":144203},{"name":"3-tlg. Ringset, DKNY, \u00bbNJ1958\u00ab","description_long":"3-tlg. Ringset, DKNY, \u00bbNJ1958\u00ab. Das massive Ringset aus gl\u00e4nzendem Edelstahl ist ein echtes Highlight. Verziert ist das Schmuckst\u00fcck mit funkelnden wei\u00dfen Glassteinen.","sale":"false","attributes_merged":{"attributes_2":[25,156,29,28],"attributes_0":[560],"attributes_1":[168,204]},"brand_id":560,"default_variant":{"ean":"#","default":false,"price":8900,"old_price":0,"images":[{"id":45432,"extension":".jpg"}],"attributes":{"attributes_2":[25],"attributes_0":[560],"attributes_1":[168,204]},"retail_price":0,"id":3978191,"quantity":10000},"min_price":8900,"default_image":{"id":45428,"extension":".jpg"},"active":"true","categories.64":[[17956]],"variants":[{"ean":"#","default":false,"price":8900,"old_price":0,"images":[{"id":45432,"extension":".jpg"}],"attributes":{"attributes_2":[25],"attributes_0":[560],"attributes_1":[168,204]},"retail_price":0,"id":3978191,"quantity":10000},{"ean":"#","default":false,"price":8900,"old_price":0,"images":[{"id":45432,"extension":".jpg"}],"attributes":{"attributes_2":[29],"attributes_0":[560],"attributes_1":[168,204]},"retail_price":0,"id":3978192,"quantity":10000},{"ean":"#","default":false,"price":8900,"old_price":0,"images":[{"id":45432,"extension":".jpg"}],"attributes":{"attributes_2":[156],"attributes_0":[560],"attributes_1":[168,204]},"retail_price":0,"id":3978193,"quantity":10000},{"ean":"#","default":false,"price":8900,"old_price":0,"images":[{"id":45432,"extension":".jpg"}],"attributes":{"attributes_2":[28],"attributes_0":[560],"attributes_1":[168,204]},"retail_price":0,"id":3978194,"quantity":10000}],"max_price":8900,"description_short":"3-tlg. Ringset, DKNY, \u00bbNJ1958\u00ab. Das massive Ringse","id":141185}]}}]}
